﻿body {
    font-family: 'Roboto', sans-serif;
    background-image: url('Images/topography.png');
    /*background-image: linear-gradient( rgba(33, 199, 0, 0.5), rgba(33, 199, 0, 0.5) ),url('Images/topography.png');*/
    /*background-color: rgb(0, 128, 0)*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding: 0px;
    /*padding-left: 15px;
    padding-right: 15px;*/
}



/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/*.dl-horizontal dt {
    white-space: normal;
}*/

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

.logo-header {
    background-image: url('Images/logo.png');
    background-position: center center;
    background-repeat: no-repeat;
}

.header-box {
    height: 150px;
    background-color: #EFEFEF;
}

.header-img {
    /*background-image: url('Images/botany_globe.jpg');*/
    background-image: url('Images/env-home.jpg');
    background-position: center center;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 132.75%;
    margin-left: -200px;
    margin-top: -20px;
}


/*Index*/
.intro-box {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #efefef;
    height: auto;
    border-radius: 5px;
}

.intro-header {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
}

.intro-text {
    padding-bottom: 15px;
    padding: 30px;
}

.icon-outer-box {
    background-color: transparent;
    height: 150px;
    border-radius: 5px;
    /*margin-bottom: 30px;*/
}

.icon-inner-box {
    background-color: #efefef;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: -15px;
    padding-top: 30px;
    padding-left: 0px;
}

.fa-comment {
    color: #008000;
}

.fa-calendar {
    color: #008000;
}

.fa-pencil {
    color: #008000;
}

.fa-eye {
    color: #008000;
}

.fa-star {
    color: #008000;
}

.fa-star-half-empty {
    color: #008000;
}

.fa-calculator {
    color: #008000;
}

.icon-text-1 {
    color: #008000;
    margin-top: -10px;
}

.icon-text-2 {
    color: #008000;
}

.vertical-medium-line {
    width: 1px;
    height: 50px;
    display: inline-block;
    float: left;
    background-color: #008000;
    margin-top: -8px;
}

.news-box {
    background-color: #efefef;
    height: auto;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 30px;
}

.title-post {
}

.news-header {
    text-align: center;
}

.news-box-inner {
    padding: 15px;
    background-color: rgba(102, 102, 102, 0.15);
    height: auto;
    border-radius: 5px;
}

.ad-saved-outer-box {
    background-color: transparent;
    height: auto;
}

.ad-box {
    background-color: #efefef;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: 30px;
}

.saved-box {
    background-color: #efefef;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-right: -15px;
    padding: 30px;
}

.saved-header {
    text-align: center;
}

.saved-inner-box {
    background-color: #008000;
    border-radius: 5px;
    margin-top: 20px;
    height: auto;
}

footer {
    background-color: #888;
    height: 300px;
}



/*footer*/
.news-box-footer {
    background-color: #efefef;
    height: 230px;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.social-icon-box {
    border-radius: 5px;
    background-color: #efefef;
    height: 50px;
    margin-top: 135px;
    margin-left: 64px;
}

.contact-footer-box {
    background-color: #efefef;
    height: 30px;
}


/*calc*/

.calc-img {
    background-image: url('Images/botany_globe.jpg');
    background-position: center center;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 132.75%;
    margin-left: -200px;
    margin-top: -20px;
}

.calc-box {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #efefef;
    height: auto;
    border-radius: 5px;
    padding: 30px;
}

.calc-inner-box {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(102, 102, 102, 0.15);
    height: 300px;
    border-radius: 5px;
}

.calc-header {
    text-align: center;
}